[pytest]
python_files = test*.py *test.py *Test.py *tests.py *Tests.py
addopts = --doctest-modules
norecursedirs = documentation
testpaths = nimble tests
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
filterwarnings =
    ignore: .*matrix subclass.*:PendingDeprecationWarning
