
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Points.permute &#8212; Nimble Alpha documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Points.plot" href="nimble.core.data.Points.plot.html" />
    <link rel="prev" title="Points.matching" href="nimble.core.data.Points.matching.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Nimble</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/cleaning_data.html">Cleaning Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/supervised_learning.html">Supervised Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/exploring_data.html">Exploring Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/unsupervised_learning.html">Unsupervised Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/neural_networks.html">Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/merging_and_tidying_data.html">Merging and Tidying Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/additional_functionality.html">Additional Functionality</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cheatsheet.html">Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../datasets.html">Example Datasets</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Nimble API Documentation</a><ul>
  <li><a href="nimble.core.data.Points.html">Points</a><ul>
      <li>Previous: <a href="nimble.core.data.Points.matching.html" title="previous chapter">Points.matching</a></li>
      <li>Next: <a href="nimble.core.data.Points.plot.html" title="next chapter">Points.plot</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="points-permute">
<h1>Points.permute<a class="headerlink" href="#points-permute" title="Permalink to this headline">¶</a></h1>
<dl class="py method">
<dt id="nimble.core.data.Points.permute">
<code class="sig-prename descclassname"><span class="pre">Points.</span></code><code class="sig-name descname"><span class="pre">permute</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">useLog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nimble.core.data.Points.permute" title="Permalink to this definition">¶</a></dt>
<dd><p>Permute the indexing of the points.</p>
<p>Change the arrangement of points in the object. A specific
permutation can be provided as the <code class="docutils literal notranslate"><span class="pre">order</span></code> argument. If
<code class="docutils literal notranslate"><span class="pre">order</span></code> is None, the permutation will be random. Note: a
random permutation may be the same as the current permutation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>order</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><em>None</em></a>) – A list of identifiers indicating the new permutation order.
If None, the permutation will be random.</p></li>
<li><p><strong>useLog</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><em>None</em></a>) – Local control for whether to send object creation to the
logger. If None (default), use the value as specified in the
“logger” “enabledByDefault” configuration option. If True,
send to the logger regardless of the global option. If
False, do <strong>NOT</strong> send to the logger, regardless of the
global option.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Random permutation relies on python’s random.shuffle() which may
not be sufficiently random for large number of points.
See random.shuffle()’s documentation.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="nimble.core.data.Points.sort.html#nimble.core.data.Points.sort" title="nimble.core.data.Points.sort"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sort</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nimble</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">setSeed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lst</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span>       <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
<span class="gp">... </span>       <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
<span class="gp">... </span>       <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">nimble</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="o">.</span><span class="n">points</span><span class="o">.</span><span class="n">permute</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span>
<span class="go">&lt;Matrix 4pt x 4ft</span>
<span class="go">     0 1 2 3</span>
<span class="go">   ┌────────</span>
<span class="go"> 0 │ 3 3 3 3</span>
<span class="go"> 1 │ 2 2 2 2</span>
<span class="go"> 2 │ 4 4 4 4</span>
<span class="go"> 3 │ 1 1 1 1</span>
<span class="go">&gt;</span>
</pre></div>
</div>
<p>Permute with a list of identifiers.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lst</span> <span class="o">=</span> <span class="p">[[</span><span class="s1">&#39;home&#39;</span><span class="p">,</span> <span class="mi">81</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
<span class="gp">... </span>       <span class="p">[</span><span class="s1">&#39;gard&#39;</span><span class="p">,</span> <span class="mi">98</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span>
<span class="gp">... </span>       <span class="p">[</span><span class="s1">&#39;home&#39;</span><span class="p">,</span> <span class="mi">14</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span>       <span class="p">[</span><span class="s1">&#39;home&#39;</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">3</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pts</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;o_4&#39;</span><span class="p">,</span> <span class="s1">&#39;o_3&#39;</span><span class="p">,</span> <span class="s1">&#39;o_2&#39;</span><span class="p">,</span> <span class="s1">&#39;o_1&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">orders</span> <span class="o">=</span> <span class="n">nimble</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="n">lst</span><span class="p">,</span> <span class="n">pointNames</span><span class="o">=</span><span class="n">pts</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">orders</span><span class="o">.</span><span class="n">points</span><span class="o">.</span><span class="n">permute</span><span class="p">([</span><span class="s1">&#39;o_1&#39;</span><span class="p">,</span> <span class="s1">&#39;o_2&#39;</span><span class="p">,</span> <span class="s1">&#39;o_3&#39;</span><span class="p">,</span> <span class="s1">&#39;o_4&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">orders</span>
<span class="go">&lt;DataFrame 4pt x 3ft</span>
<span class="go">          0   1  2</span>
<span class="go">       ┌───────────</span>
<span class="go"> &#39;o_1&#39; │ home 11 3</span>
<span class="go"> &#39;o_2&#39; │ home 14 1</span>
<span class="go"> &#39;o_3&#39; │ gard 98 10</span>
<span class="go"> &#39;o_4&#39; │ home 81 3</span>
<span class="go">&gt;</span>
</pre></div>
</div>
<p>Keywords: 
reorder, rearrange, shuffle</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2022, Spark Wave.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/docs/generated/nimble.core.data.Points.permute.rst"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>