
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Base.unflatten &#8212; Nimble Alpha documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Base.view" href="nimble.core.data.Base.view.html" />
    <link rel="prev" title="Base.transpose" href="nimble.core.data.Base.transpose.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Nimble</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/cleaning_data.html">Cleaning Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/supervised_learning.html">Supervised Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/exploring_data.html">Exploring Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/unsupervised_learning.html">Unsupervised Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/neural_networks.html">Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/merging_and_tidying_data.html">Merging and Tidying Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/additional_functionality.html">Additional Functionality</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cheatsheet.html">Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../datasets.html">Example Datasets</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Nimble API Documentation</a><ul>
  <li><a href="nimble.core.data.Base.html">Base</a><ul>
      <li>Previous: <a href="nimble.core.data.Base.transpose.html" title="previous chapter">Base.transpose</a></li>
      <li>Next: <a href="nimble.core.data.Base.view.html" title="next chapter">Base.view</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="base-unflatten">
<h1>Base.unflatten<a class="headerlink" href="#base-unflatten" title="Permalink to this headline">¶</a></h1>
<dl class="py method">
<dt id="nimble.core.data.Base.unflatten">
<code class="sig-prename descclassname"><span class="pre">Base.</span></code><code class="sig-name descname"><span class="pre">unflatten</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataDimensions</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'point'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">useLog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nimble.core.data.Base.unflatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjust a single point or feature to contain multiple points.</p>
<p>The flat object is reshaped to match the dimensions of
<code class="docutils literal notranslate"><span class="pre">dataDimensions</span></code>. <code class="docutils literal notranslate"><span class="pre">order</span></code> determines whether point or
feature vectors are created from the data. Provided
<code class="docutils literal notranslate"><span class="pre">dataDimensions</span></code> of (m, n), the first n values become the
first point when <code class="docutils literal notranslate"><span class="pre">order='point'</span></code> or the first m values become
the first feature when <code class="docutils literal notranslate"><span class="pre">order='feature'</span></code>. For higher dimension
data, ‘point’ is the only accepted <code class="docutils literal notranslate"><span class="pre">order</span></code>. If pointNames or
featureNames match the format established in <code class="docutils literal notranslate"><span class="pre">flatten</span></code>,
“ptName | ftName”, and they align eith the <code class="docutils literal notranslate"><span class="pre">dataDimensions</span></code>,
point and feature names will be unflattened as well, otherwise
the result will not have pointNames or featureNames.
This is an inplace operation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataDimensions</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><em>tuple</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.10)"><em>list</em></a>) – The dimensions of the unflattend object.</p></li>
<li><p><strong>order</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – Either ‘point’ or ‘feature’.</p></li>
<li><p><strong>useLog</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><em>None</em></a>) – Local control for whether to send object creation to the
logger. If None (default), use the value as specified in the
“logger” “enabledByDefault” configuration option. If True,
send to the logger regardless of the global option. If
False, do <strong>NOT</strong> send to the logger, regardless of the
global option.</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="nimble.core.data.Base.flatten.html#nimble.core.data.Base.flatten" title="nimble.core.data.Base.flatten"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flatten</span></code></a>, <a class="reference internal" href="nimble.core.data.Base.shape.html#nimble.core.data.Base.shape" title="nimble.core.data.Base.shape"><code class="xref py py-obj docutils literal notranslate"><span class="pre">shape</span></code></a>, <a class="reference internal" href="nimble.core.data.Base.dimensions.html#nimble.core.data.Base.dimensions" title="nimble.core.data.Base.dimensions"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dimensions</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<p>Unflatten a point in point order with default names.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lst</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">nimble</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="o">.</span><span class="n">unflatten</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span>
<span class="go">&lt;Matrix 3pt x 3ft</span>
<span class="go">     0 1 2</span>
<span class="go">   ┌──────</span>
<span class="go"> 0 │ 1 2 3</span>
<span class="go"> 1 │ 4 5 6</span>
<span class="go"> 2 │ 7 8 9</span>
<span class="go">&gt;</span>
</pre></div>
</div>
<p>Unflatten a point in feature order with default names.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lst</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">nimble</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="o">.</span><span class="n">unflatten</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">order</span><span class="o">=</span><span class="s1">&#39;feature&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span>
<span class="go">&lt;Matrix 3pt x 3ft</span>
<span class="go">     0 1 2</span>
<span class="go">   ┌──────</span>
<span class="go"> 0 │ 1 4 7</span>
<span class="go"> 1 │ 2 5 8</span>
<span class="go"> 2 │ 3 6 9</span>
<span class="go">&gt;</span>
</pre></div>
</div>
<p>Unflatten a feature in feature order with default names.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lst</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">8</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">9</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">nimble</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="o">.</span><span class="n">unflatten</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">order</span><span class="o">=</span><span class="s1">&#39;feature&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span>
<span class="go">&lt;Matrix 3pt x 3ft</span>
<span class="go">     0 1 2</span>
<span class="go">   ┌──────</span>
<span class="go"> 0 │ 1 2 3</span>
<span class="go"> 1 │ 4 5 6</span>
<span class="go"> 2 │ 7 8 9</span>
<span class="go">&gt;</span>
</pre></div>
</div>
<p>Unflatten a feature in point order with default names.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lst</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">8</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="p">[</span><span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">9</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">nimble</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="o">.</span><span class="n">unflatten</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">order</span><span class="o">=</span><span class="s1">&#39;point&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span>
<span class="go">&lt;Matrix 3pt x 3ft</span>
<span class="go">     0 1 2</span>
<span class="go">   ┌──────</span>
<span class="go"> 0 │ 1 4 7</span>
<span class="go"> 1 │ 2 5 8</span>
<span class="go"> 2 │ 3 6 9</span>
<span class="go">&gt;</span>
</pre></div>
</div>
<p>Unflatten a point with names that can be unflattened.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lst</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ftNames</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;1 | a&#39;</span><span class="p">,</span> <span class="s1">&#39;1 | b&#39;</span><span class="p">,</span> <span class="s1">&#39;1 | c&#39;</span><span class="p">,</span>
<span class="gp">... </span>           <span class="s1">&#39;4 | a&#39;</span><span class="p">,</span> <span class="s1">&#39;4 | b&#39;</span><span class="p">,</span> <span class="s1">&#39;4 | c&#39;</span><span class="p">,</span>
<span class="gp">... </span>           <span class="s1">&#39;7 | a&#39;</span><span class="p">,</span> <span class="s1">&#39;7 | b&#39;</span><span class="p">,</span> <span class="s1">&#39;7 | c&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">nimble</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="n">lst</span><span class="p">,</span> <span class="n">featureNames</span><span class="o">=</span><span class="n">ftNames</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="o">.</span><span class="n">unflatten</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span>
<span class="go">&lt;Matrix 3pt x 3ft</span>
<span class="go">       &#39;a&#39; &#39;b&#39; &#39;c&#39;</span>
<span class="go">     ┌────────────</span>
<span class="go"> &#39;1&#39; │  1   2   3</span>
<span class="go"> &#39;4&#39; │  4   5   6</span>
<span class="go"> &#39;7&#39; │  7   8   9</span>
<span class="go">&gt;</span>
</pre></div>
</div>
<p>Keywords: 
reshape, shape, dimensions, 2d, 3d, two dimensional,
three dimensional, multi dimensional</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2022, Spark Wave.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/docs/generated/nimble.core.data.Base.unflatten.rst"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>