
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Base.replaceRectangle &#8212; Nimble Alpha documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Base.report" href="nimble.core.data.Base.report.html" />
    <link rel="prev" title="Base.replaceFeatureWithBinaryFeatures" href="nimble.core.data.Base.replaceFeatureWithBinaryFeatures.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Nimble</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/cleaning_data.html">Cleaning Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/supervised_learning.html">Supervised Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/exploring_data.html">Exploring Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/unsupervised_learning.html">Unsupervised Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/neural_networks.html">Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/merging_and_tidying_data.html">Merging and Tidying Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/additional_functionality.html">Additional Functionality</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cheatsheet.html">Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../datasets.html">Example Datasets</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Nimble API Documentation</a><ul>
  <li><a href="nimble.core.data.Base.html">Base</a><ul>
      <li>Previous: <a href="nimble.core.data.Base.replaceFeatureWithBinaryFeatures.html" title="previous chapter">Base.replaceFeatureWithBinaryFeatures</a></li>
      <li>Next: <a href="nimble.core.data.Base.report.html" title="next chapter">Base.report</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="base-replacerectangle">
<h1>Base.replaceRectangle<a class="headerlink" href="#base-replacerectangle" title="Permalink to this headline">¶</a></h1>
<dl class="py method">
<dt id="nimble.core.data.Base.replaceRectangle">
<code class="sig-prename descclassname"><span class="pre">Base.</span></code><code class="sig-name descname"><span class="pre">replaceRectangle</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">replaceWith</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pointStart</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">featureStart</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pointEnd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">featureEnd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">useLog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nimble.core.data.Base.replaceRectangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Replace values in the data with other values.</p>
<p>Revise the contents of the calling object so that it contains
the provided values in the given location. When <code class="docutils literal notranslate"><span class="pre">replaceWith</span></code>
is a Nimble object, the rectangle shape is defined so only the
<code class="docutils literal notranslate"><span class="pre">pointStart</span></code> and <code class="docutils literal notranslate"><span class="pre">featureStart</span></code> are required to indicate
where the top-left corner of the new data is placed within this
object. When <code class="docutils literal notranslate"><span class="pre">replaceWith</span></code> is a constant, <code class="docutils literal notranslate"><span class="pre">pointEnd</span></code> and
<code class="docutils literal notranslate"><span class="pre">featureEnd</span></code> must also be set to define the bottom-right
corner location of the replacement rectangle within this object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>replaceWith</strong> (<em>constant</em><em> or </em><em>nimble Base object</em>) – <ul>
<li><p>constant - a constant numeric value with which to fill the
data selection.</p></li>
<li><p>nimble Base object - Size must be consistent with the
given start and end indices.</p></li>
</ul>
</p></li>
<li><p><strong>pointStart</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The inclusive index or name of the first point in the
calling object whose contents will be modified.</p></li>
<li><p><strong>featureStart</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The inclusive index or name of the first feature in the
calling object whose contents will be modified.</p></li>
<li><p><strong>pointEnd</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><em>None</em></a>) – The inclusive index or name of the last point in the calling
object whose contents will be modified. Required when
<code class="docutils literal notranslate"><span class="pre">replaceWith</span></code> is a constant.</p></li>
<li><p><strong>featureEnd</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><em>None</em></a>) – The inclusive index or name of the last feature in the
calling object whose contents will be modified. Required
when <code class="docutils literal notranslate"><span class="pre">replaceWith</span></code> is a constant.</p></li>
<li><p><strong>useLog</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><em>None</em></a>) – Local control for whether to send object creation to the
logger. If None (default), use the value as specified in the
“logger” “enabledByDefault” configuration option. If True,
send to the logger regardless of the global option. If
False, do <strong>NOT</strong> send to the logger, regardless of the
global option.</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-obj docutils literal notranslate"><span class="pre">Points.fill</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">Features.fill</span></code></p>
</div>
<p class="rubric">Examples</p>
<p>An object of ones filled with zeros from (0, 0) to (2, 2).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">nimble</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filler</span> <span class="o">=</span> <span class="n">nimble</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="o">.</span><span class="n">replaceRectangle</span><span class="p">(</span><span class="n">filler</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span>
<span class="go">&lt;Matrix 4pt x 4ft</span>
<span class="go">     0 1 2 3</span>
<span class="go">   ┌────────</span>
<span class="go"> 0 │ 0 0 1 1</span>
<span class="go"> 1 │ 0 0 1 1</span>
<span class="go"> 2 │ 1 1 1 1</span>
<span class="go"> 3 │ 1 1 1 1</span>
<span class="go">&gt;</span>
</pre></div>
</div>
<p>Keywords: 
revise, insert, square, alter, stamp, cut out</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2022, Spark Wave.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/docs/generated/nimble.core.data.Base.replaceRectangle.rst"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>