
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Features &#8212; Nimble Alpha documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Features.append" href="nimble.core.data.Features.append.html" />
    <link rel="prev" title="Base.view" href="nimble.core.data.Base.view.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Nimble</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/cleaning_data.html">Cleaning Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/supervised_learning.html">Supervised Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/exploring_data.html">Exploring Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/unsupervised_learning.html">Unsupervised Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/neural_networks.html">Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/merging_and_tidying_data.html">Merging and Tidying Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/additional_functionality.html">Additional Functionality</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cheatsheet.html">Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../datasets.html">Example Datasets</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Nimble API Documentation</a><ul>
      <li>Previous: <a href="nimble.core.data.Base.view.html" title="previous chapter">Base.view</a></li>
      <li>Next: <a href="nimble.core.data.Features.append.html" title="next chapter">Features.append</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="features">
<h1>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="nimble.core.data.Features">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">nimble.core.data.</span></code><code class="sig-name descname"><span class="pre">Features</span></code><a class="headerlink" href="#nimble.core.data.Features" title="Permalink to this definition">¶</a></dt>
<dd><p>Methods that apply to the features axis of a Base object.</p>
<p>This object can be used to iterate over the features and contains
methods that operate over the data in the associated Base object
feature-by-feature.</p>
<p>A feature is an abstract slice of all data elements of the same kind
across different contexts. In a concrete sense, features can be
thought of as the data columns but a column can be organized in many
ways. To optimize for machine learning, each column should be
modified to meet the definition of a feature.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="nimble.core.data.Features.append.html#nimble.core.data.Features.append" title="nimble.core.data.Features.append"><code class="xref py py-obj docutils literal notranslate"><span class="pre">append</span></code></a>(toAppend, *[, useLog])</p></td>
<td><p>Append features to this object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="nimble.core.data.Features.calculate.html#nimble.core.data.Features.calculate" title="nimble.core.data.Features.calculate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate</span></code></a>(function[, features, useLog])</p></td>
<td><p>Apply a calculation to each feature.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="nimble.core.data.Features.copy.html#nimble.core.data.Features.copy" title="nimble.core.data.Features.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>([toCopy, start, end, number, …])</p></td>
<td><p>Copy certain features of this object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="nimble.core.data.Features.count.html#nimble.core.data.Features.count" title="nimble.core.data.Features.count"><code class="xref py py-obj docutils literal notranslate"><span class="pre">count</span></code></a>(condition[, points])</p></td>
<td><p>The number of features which satisfy the condition.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="nimble.core.data.Features.delete.html#nimble.core.data.Features.delete" title="nimble.core.data.Features.delete"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete</span></code></a>([toDelete, start, end, number, …])</p></td>
<td><p>Remove certain features from this object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="nimble.core.data.Features.extract.html#nimble.core.data.Features.extract" title="nimble.core.data.Features.extract"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extract</span></code></a>([toExtract, start, end, number, …])</p></td>
<td><p>Move certain features of this object into their own object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="nimble.core.data.Features.fillMatching.html#nimble.core.data.Features.fillMatching" title="nimble.core.data.Features.fillMatching"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fillMatching</span></code></a>(fillWith, matchingElements[, …])</p></td>
<td><p>Replace given values in each feature with other values.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="nimble.core.data.Features.getIndex.html#nimble.core.data.Features.getIndex" title="nimble.core.data.Features.getIndex"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getIndex</span></code></a>(identifier)</p></td>
<td><p>The index of a feature.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="nimble.core.data.Features.getIndices.html#nimble.core.data.Features.getIndices" title="nimble.core.data.Features.getIndices"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getIndices</span></code></a>(names)</p></td>
<td><p>The indices of a list of feature names.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="nimble.core.data.Features.getName.html#nimble.core.data.Features.getName" title="nimble.core.data.Features.getName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getName</span></code></a>(index)</p></td>
<td><p>The name of the feature at the provided index.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="nimble.core.data.Features.getNames.html#nimble.core.data.Features.getNames" title="nimble.core.data.Features.getNames"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getNames</span></code></a>()</p></td>
<td><p>The feature names ordered by index.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="nimble.core.data.Features.hasName.html#nimble.core.data.Features.hasName" title="nimble.core.data.Features.hasName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hasName</span></code></a>(name)</p></td>
<td><p>Determine if feature name exists.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="nimble.core.data.Features.insert.html#nimble.core.data.Features.insert" title="nimble.core.data.Features.insert"><code class="xref py py-obj docutils literal notranslate"><span class="pre">insert</span></code></a>(insertBefore, toInsert, *[, useLog])</p></td>
<td><p>Insert more features into this object.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="nimble.core.data.Features.mapReduce.html#nimble.core.data.Features.mapReduce" title="nimble.core.data.Features.mapReduce"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mapReduce</span></code></a>(mapper, reducer, *[, useLog])</p></td>
<td><p>Apply a mapper and reducer function to this object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="nimble.core.data.Features.matching.html#nimble.core.data.Features.matching" title="nimble.core.data.Features.matching"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matching</span></code></a>(function, *[, useLog])</p></td>
<td><p>Identifying features matching the given criteria.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="nimble.core.data.Features.normalize.html#nimble.core.data.Features.normalize" title="nimble.core.data.Features.normalize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">normalize</span></code></a>(function[, applyResultTo, …])</p></td>
<td><p>Modify all features in this object using the given function.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="nimble.core.data.Features.permute.html#nimble.core.data.Features.permute" title="nimble.core.data.Features.permute"><code class="xref py py-obj docutils literal notranslate"><span class="pre">permute</span></code></a>([order, useLog])</p></td>
<td><p>Permute the indexing of the features.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="nimble.core.data.Features.plot.html#nimble.core.data.Features.plot" title="nimble.core.data.Features.plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot</span></code></a>([features, horizontal, outPath, show, …])</p></td>
<td><p>Bar chart comparing features.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="nimble.core.data.Features.plotMeans.html#nimble.core.data.Features.plotMeans" title="nimble.core.data.Features.plotMeans"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plotMeans</span></code></a>([features, horizontal, outPath, …])</p></td>
<td><p>Plot feature means with 95% confidence interval bars.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="nimble.core.data.Features.plotStatistics.html#nimble.core.data.Features.plotStatistics" title="nimble.core.data.Features.plotStatistics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plotStatistics</span></code></a>(statistic[, features, …])</p></td>
<td><p>Bar chart comparing an aggregate statistic between features.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="nimble.core.data.Features.repeat.html#nimble.core.data.Features.repeat" title="nimble.core.data.Features.repeat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">repeat</span></code></a>(totalCopies, copyFeatureByFeature, *)</p></td>
<td><p>Create an object using copies of this object’s features.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="nimble.core.data.Features.replace.html#nimble.core.data.Features.replace" title="nimble.core.data.Features.replace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">replace</span></code></a>(data[, features, useLog])</p></td>
<td><p>Replace the data in one or more of the features in this object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="nimble.core.data.Features.report.html#nimble.core.data.Features.report" title="nimble.core.data.Features.report"><code class="xref py py-obj docutils literal notranslate"><span class="pre">report</span></code></a>([basicStatistics, …])</p></td>
<td><p>Report containing a summary and statistics for each feature.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="nimble.core.data.Features.retain.html#nimble.core.data.Features.retain" title="nimble.core.data.Features.retain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">retain</span></code></a>([toRetain, start, end, number, …])</p></td>
<td><p>Keep only certain features of this object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="nimble.core.data.Features.setName.html#nimble.core.data.Features.setName" title="nimble.core.data.Features.setName"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setName</span></code></a>(oldIdentifier, newName, *[, useLog])</p></td>
<td><p>Set or change a featureName.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="nimble.core.data.Features.setNames.html#nimble.core.data.Features.setNames" title="nimble.core.data.Features.setNames"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setNames</span></code></a>(assignments, *[, useLog])</p></td>
<td><p>Set or rename all of the feature names of this object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="nimble.core.data.Features.similarities.html#nimble.core.data.Features.similarities" title="nimble.core.data.Features.similarities"><code class="xref py py-obj docutils literal notranslate"><span class="pre">similarities</span></code></a>(similarityFunction)</p></td>
<td><p>Calculate similarities between features.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="nimble.core.data.Features.sort.html#nimble.core.data.Features.sort" title="nimble.core.data.Features.sort"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sort</span></code></a>([by, reverse, useLog])</p></td>
<td><p>Arrange the features in this object.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="nimble.core.data.Features.splitByParsing.html#nimble.core.data.Features.splitByParsing" title="nimble.core.data.Features.splitByParsing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">splitByParsing</span></code></a>(feature, rule, resultingNames, *)</p></td>
<td><p>Split a feature into multiple features.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="nimble.core.data.Features.statistics.html#nimble.core.data.Features.statistics" title="nimble.core.data.Features.statistics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">statistics</span></code></a>(statisticsFunction[, groupByFeature])</p></td>
<td><p>Calculate feature statistics.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="nimble.core.data.Features.transform.html#nimble.core.data.Features.transform" title="nimble.core.data.Features.transform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">transform</span></code></a>(function[, features, useLog])</p></td>
<td><p>Modify this object by applying a function to each feature.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="nimble.core.data.Features.unique.html#nimble.core.data.Features.unique" title="nimble.core.data.Features.unique"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unique</span></code></a>()</p></td>
<td><p>Only the unique features from this object.</p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2022, Spark Wave.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/docs/generated/nimble.core.data.Features.rst"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>