
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>nimble.fillMatching &#8212; Nimble Alpha documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Tune" href="nimble.Tune.html" />
    <link rel="prev" title="nimble.normalizeData" href="nimble.normalizeData.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Nimble</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/cleaning_data.html">Cleaning Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/supervised_learning.html">Supervised Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/exploring_data.html">Exploring Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/unsupervised_learning.html">Unsupervised Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/neural_networks.html">Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/merging_and_tidying_data.html">Merging and Tidying Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/additional_functionality.html">Additional Functionality</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cheatsheet.html">Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../datasets.html">Example Datasets</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Nimble API Documentation</a><ul>
      <li>Previous: <a href="nimble.normalizeData.html" title="previous chapter">nimble.normalizeData</a></li>
      <li>Next: <a href="nimble.Tune.html" title="next chapter">Tune</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="nimble-fillmatching">
<h1>nimble.fillMatching<a class="headerlink" href="#nimble-fillmatching" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt id="nimble.fillMatching">
<code class="sig-prename descclassname"><span class="pre">nimble.</span></code><code class="sig-name descname"><span class="pre">fillMatching</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">learnerName</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matchingElements</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trainX</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arguments</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">useLog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwarguments</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nimble.fillMatching" title="Permalink to this definition">¶</a></dt>
<dd><p>Fill matching values using imputation learners.</p>
<p>Transform the data in the <code class="docutils literal notranslate"><span class="pre">trainX</span></code> object to replace all matching
values with values calculated by the learner.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>learnerName</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.10)"><em>str</em></a>) – The learner to be called. This can be a string in the form
‘package.learner’ or the learner class object.</p></li>
<li><p><strong>trainX</strong> (<em>nimble Base object</em>) – Data to be used for training.</p></li>
<li><p><strong>arguments</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.10)"><em>dict</em></a>) – Mapping argument names (strings) to their values, to be used
during training and application (e.g., {‘dimensions’:5, ‘k’:5}).
To provide an argument that is an object from the same package
as the learner, use a <code class="docutils literal notranslate"><span class="pre">nimble.Init</span></code> object with the object
name and its instantiation arguments (e.g.,
{‘optimizer’: nimble.Init(‘SGD’, learning_rate=0.01}).
Note: learner arguments can also be passed as <code class="docutils literal notranslate"><span class="pre">kwarguments</span></code> so
this dictionary will be merged with any keyword arguments.</p></li>
<li><p><strong>points</strong> (<em>identifier</em><em>, </em><em>list of identifiers</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><em>None</em></a>) – May be a single point name or index, an iterable,
container of point names and/or indices. None indicates
application to all points, otherwise only the matching values in
the specified points will be modified.</p></li>
<li><p><strong>features</strong> (<em>identifier</em><em>, </em><em>list of identifiers</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><em>None</em></a>) – May be a single feature name or index, an iterable,
container of feature names and/or indices. None indicates
application to all features, otherwise only the matching values
in the specified features will be modified.</p></li>
<li><p><strong>useLog</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><em>None</em></a>) – Local control for whether to send object creation to the logger.
If None (default), use the value as specified in the “logger”
“enabledByDefault” configuration option. If True, send to the
logger regardless of the global option. If False, do <strong>NOT</strong>
send to the logger, regardless of the global option.</p></li>
<li><p><strong>kwarguments</strong> – Keyword arguments specified variables that are passed to the
learner. These are combined with the <code class="docutils literal notranslate"><span class="pre">arguments</span></code> parameter.
To provide an argument that is an object from the same package
as the learner, use a <code class="docutils literal notranslate"><span class="pre">nimble.Init</span></code> object with the object
name and its instantiation arguments (e.g.,
optimizer=nimble.Init(‘SGD’, learning_rate=0.01)).</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="nimble.train.html#nimble.train" title="nimble.train"><code class="xref py py-obj docutils literal notranslate"><span class="pre">train</span></code></a>, <a class="reference internal" href="nimble.Init.html#nimble.Init" title="nimble.Init"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Init</span></code></a>, <a class="reference internal" href="nimble.fill.html#module-nimble.fill" title="nimble.fill"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nimble.fill</span></code></a>, <a class="reference internal" href="nimble.match.html#module-nimble.match" title="nimble.match"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nimble.match</span></code></a>, <a class="reference internal" href="nimble.core.data.Points.fillMatching.html#nimble.core.data.Points.fillMatching" title="nimble.core.data.Points.fillMatching"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nimble.core.data.Points.fillMatching</span></code></a>, <a class="reference internal" href="nimble.core.data.Features.fillMatching.html#nimble.core.data.Features.fillMatching" title="nimble.core.data.Features.fillMatching"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nimble.core.data.Features.fillMatching</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<p>Fill missing values based on k-nearest neighbors classifier.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lst</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">],</span>
<span class="gp">... </span>       <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>
<span class="gp">... </span>       <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>
<span class="gp">... </span>       <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span>
<span class="gp">... </span>       <span class="p">[</span><span class="kc">None</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="kc">None</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">nimble</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">toMatch</span> <span class="o">=</span> <span class="n">nimble</span><span class="o">.</span><span class="n">match</span><span class="o">.</span><span class="n">missing</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nimble</span><span class="o">.</span><span class="n">fillMatching</span><span class="p">(</span><span class="s1">&#39;nimble.KNNImputation&#39;</span><span class="p">,</span> <span class="n">toMatch</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span>
<span class="gp">... </span>                    <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;classification&#39;</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span>
<span class="go">&lt;Matrix 5pt x 3ft</span>
<span class="go">       0     1     2</span>
<span class="go">   ┌──────────────────</span>
<span class="go"> 0 │ 1.000 3.000 6.000</span>
<span class="go"> 1 │ 1.000 3.000 6.000</span>
<span class="go"> 2 │ 2.000 1.000 6.000</span>
<span class="go"> 3 │ 1.000 3.000 7.000</span>
<span class="go"> 4 │ 1.000 3.000 6.000</span>
<span class="go">&gt;</span>
</pre></div>
</div>
<p>Fill last feature zeros based on k-nearest neighbors regressor.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">lst</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>       <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>
<span class="gp">... </span>       <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>
<span class="gp">... </span>       <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span>
<span class="gp">... </span>       <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">nimble</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="n">lst</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">toMatch</span> <span class="o">=</span> <span class="n">nimble</span><span class="o">.</span><span class="n">match</span><span class="o">.</span><span class="n">zero</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nimble</span><span class="o">.</span><span class="n">fillMatching</span><span class="p">(</span><span class="s1">&#39;nimble.KNNImputation&#39;</span><span class="p">,</span> <span class="n">toMatch</span><span class="p">,</span> <span class="n">X</span><span class="p">,</span>
<span class="gp">... </span>                    <span class="n">features</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;regression&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span>
<span class="go">&lt;Matrix 5pt x 3ft</span>
<span class="go">       0     1     2</span>
<span class="go">   ┌──────────────────</span>
<span class="go"> 0 │ 1.000 0.000 6.333</span>
<span class="go"> 1 │ 1.000 3.000 6.000</span>
<span class="go"> 2 │ 2.000 1.000 6.000</span>
<span class="go"> 3 │ 1.000 3.000 7.000</span>
<span class="go"> 4 │ 0.000 3.000 6.333</span>
<span class="go">&gt;</span>
</pre></div>
</div>
<p>Keywords: 
inputation, replace, missing, empty, NaN, nan, clean</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2022, Spark Wave.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/docs/generated/nimble.fillMatching.rst"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>