
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Features.normalize &#8212; Nimble Alpha documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Features.permute" href="nimble.core.data.Features.permute.html" />
    <link rel="prev" title="Features.matching" href="nimble.core.data.Features.matching.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html">Nimble</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../examples/cleaning_data.html">Cleaning Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/supervised_learning.html">Supervised Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/exploring_data.html">Exploring Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/unsupervised_learning.html">Unsupervised Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/neural_networks.html">Neural Networks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/merging_and_tidying_data.html">Merging and Tidying Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/additional_functionality.html">Additional Functionality</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cheatsheet.html">Cheatsheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../datasets.html">Example Datasets</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../index.html">Nimble API Documentation</a><ul>
  <li><a href="nimble.core.data.Features.html">Features</a><ul>
      <li>Previous: <a href="nimble.core.data.Features.matching.html" title="previous chapter">Features.matching</a></li>
      <li>Next: <a href="nimble.core.data.Features.permute.html" title="next chapter">Features.permute</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="features-normalize">
<h1>Features.normalize<a class="headerlink" href="#features-normalize" title="Permalink to this headline">¶</a></h1>
<dl class="py method">
<dt id="nimble.core.data.Features.normalize">
<code class="sig-prename descclassname"><span class="pre">Features.</span></code><code class="sig-name descname"><span class="pre">normalize</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">applyResultTo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">useLog</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nimble.core.data.Features.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Modify all features in this object using the given function.</p>
<p>Normalize the data by a function that adjusts each feature
based on the provided function. If the function allows, the
normalization can also be applied to a second object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>function</strong> – The function applying the normalization. Functions must
accept a feature view and output the normalized feature
data. When <code class="docutils literal notranslate"><span class="pre">applyResultTo</span></code> is not None, the function must
accept a second feature view and return a two-tuple
(normalized feature from the calling object,
normalized feature from applyResultTo).
Common normalizations can be found in nimble.calculate.</p></li>
<li><p><strong>applyResultTo</strong> (<em>nimble Base object</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><em>None</em></a>) – The secondary object to apply the the normalization to.
Must have the same number of features as the calling object.</p></li>
<li><p><strong>features</strong> (<em>identifier</em><em>, </em><em>list of identifiers</em><em>, </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><em>None</em></a>) – Select specific features to apply the normalization to. If
features is None, the normalization will be applied to all
features.</p></li>
<li><p><strong>useLog</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.10)"><em>bool</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.10)"><em>None</em></a>) – Local control for whether to send object creation to the
logger. If None (default), use the value as specified in the
“logger” “enabledByDefault” configuration option. If True,
send to the logger regardless of the global option. If
False, do <strong>NOT</strong> send to the logger, regardless of the
global option.</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="../nimble.calculate.html#module-nimble.calculate.normalize" title="nimble.calculate.normalize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nimble.calculate.normalize</span></code></a>, <a class="reference internal" href="nimble.normalizeData.html#nimble.normalizeData" title="nimble.normalizeData"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nimble.normalizeData</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<p>Calling object only.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">nimble.calculate</span> <span class="kn">import</span> <span class="n">range0to1Normalize</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lstTrain</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">5</span><span class="p">,</span> <span class="mf">9.8</span><span class="p">,</span> <span class="mi">92</span><span class="p">],</span>
<span class="gp">... </span>            <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mf">6.2</span><span class="p">,</span> <span class="mi">58</span><span class="p">],</span>
<span class="gp">... </span>            <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mi">29</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pts</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;movie1&#39;</span><span class="p">,</span> <span class="s1">&#39;movie2&#39;</span><span class="p">,</span> <span class="s1">&#39;movie3&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fts</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;review1&#39;</span><span class="p">,</span> <span class="s1">&#39;review2&#39;</span><span class="p">,</span> <span class="s1">&#39;review3&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">train</span> <span class="o">=</span> <span class="n">nimble</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="n">lstTrain</span><span class="p">,</span> <span class="n">pts</span><span class="p">,</span> <span class="n">fts</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">train</span><span class="o">.</span><span class="n">features</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">range0to1Normalize</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">train</span>
<span class="go">&lt;Matrix 3pt x 3ft</span>
<span class="go">            &#39;review1&#39; &#39;review2&#39; &#39;review3&#39;</span>
<span class="go">          ┌──────────────────────────────</span>
<span class="go"> &#39;movie1&#39; │   1.000     1.000     1.000</span>
<span class="go"> &#39;movie2&#39; │   0.333     0.471     0.460</span>
<span class="go"> &#39;movie3&#39; │   0.000     0.000     0.000</span>
<span class="go">&gt;</span>
</pre></div>
</div>
<p>With applyResultTo.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">nimble.calculate</span> <span class="kn">import</span> <span class="n">meanStandardDeviationNormalize</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lstTrain</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">5</span><span class="p">,</span> <span class="mf">9.8</span><span class="p">,</span> <span class="mi">92</span><span class="p">],</span>
<span class="gp">... </span>            <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mf">6.2</span><span class="p">,</span> <span class="mi">58</span><span class="p">],</span>
<span class="gp">... </span>            <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mi">10</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lstTest</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">4</span><span class="p">,</span> <span class="mf">9.1</span><span class="p">,</span> <span class="mi">43</span><span class="p">],</span>
<span class="gp">... </span>           <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mf">5.1</span><span class="p">,</span> <span class="mi">88</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fts</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;review1&#39;</span><span class="p">,</span> <span class="s1">&#39;review2&#39;</span><span class="p">,</span> <span class="s1">&#39;review3&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">trainPts</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;movie1&#39;</span><span class="p">,</span> <span class="s1">&#39;movie2&#39;</span><span class="p">,</span> <span class="s1">&#39;movie3&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">train</span> <span class="o">=</span> <span class="n">nimble</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="n">lstTrain</span><span class="p">,</span> <span class="n">trainPts</span><span class="p">,</span> <span class="n">fts</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">testPts</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;movie4&#39;</span><span class="p">,</span> <span class="s1">&#39;movie5&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span> <span class="o">=</span> <span class="n">nimble</span><span class="o">.</span><span class="n">data</span><span class="p">(</span><span class="n">lstTest</span><span class="p">,</span> <span class="n">testPts</span><span class="p">,</span> <span class="n">fts</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">train</span><span class="o">.</span><span class="n">features</span><span class="o">.</span><span class="n">normalize</span><span class="p">(</span><span class="n">meanStandardDeviationNormalize</span><span class="p">,</span>
<span class="gp">... </span>                         <span class="n">applyResultTo</span><span class="o">=</span><span class="n">test</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">train</span>
<span class="go">&lt;Matrix 3pt x 3ft</span>
<span class="go">            &#39;review1&#39; &#39;review2&#39; &#39;review3&#39;</span>
<span class="go">          ┌──────────────────────────────</span>
<span class="go"> &#39;movie1&#39; │   1.336     1.248     1.149</span>
<span class="go"> &#39;movie2&#39; │   -0.267    -0.048    0.139</span>
<span class="go"> &#39;movie3&#39; │   -1.069    -1.200    -1.288</span>
<span class="go">&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">test</span>
<span class="go">&lt;Matrix 2pt x 3ft</span>
<span class="go">            &#39;review1&#39; &#39;review2&#39; &#39;review3&#39;</span>
<span class="go">          ┌──────────────────────────────</span>
<span class="go"> &#39;movie4&#39; │   0.535     0.996     -0.307</span>
<span class="go"> &#39;movie5&#39; │   -0.267    -0.444    1.031</span>
<span class="go">&gt;</span>
</pre></div>
</div>
<p>Keywords: 
standardize, scale, rescale, divide, length</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2022, Spark Wave.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/docs/generated/nimble.core.data.Features.normalize.rst"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>